# demo-store

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/test/poc/demostore/: DemoStoreApplication.java
src/main/java/test/poc/demostore/config/: DemoStoreExceptionHandler.java
src/main/java/test/poc/demostore/controller/: CheckoutController.java  DiscountController.java  ProductController.java
src/main/java/test/poc/demostore/exception/: DemoStoreException.java
src/main/java/test/poc/demostore/management/: CheckoutManagement.java  DiscountManagement.java  ProductManagement.java
src/main/java/test/poc/demostore/model/: Checkout.java  Discount.java  DiscountType.java  Product.java  ProductItem.java
src/main/java/test/poc/demostore/model/request/: CheckoutRequest.java  Item.java
src/main/java/test/poc/demostore/model/response/: ErrorResponse.java
src/main/java/test/poc/demostore/repository/: CheckoutRepository.java  DiscountRepository.java  ProductRepository.java
src/main/java/test/poc/demostore/service/: CheckoutService.java  DiscountService.java  ProductService.java
src/main/java/triggerise/org/demostore/: DemoStoreApplication.java
src/main/java/triggerise/org/demostore/config/: DemoStoreExceptionHandler.java
src/main/java/triggerise/org/demostore/controller/: CheckoutController.java  DiscountController.java  ProductController.java
src/main/java/triggerise/org/demostore/exception/: DemoStoreException.java
src/main/java/triggerise/org/demostore/management/: CheckoutManagement.java  DiscountManagement.java  ProductManagement.java
src/main/java/triggerise/org/demostore/model/: Checkout.java  Discount.java  DiscountType.java  Product.java  ProductItem.java
src/main/java/triggerise/org/demostore/model/request/: CheckoutRequest.java  Item.java
src/main/java/triggerise/org/demostore/model/response/: ErrorResponse.java
src/main/java/triggerise/org/demostore/repository/: CheckoutRepository.java  DiscountRepository.java  ProductRepository.java
src/main/java/triggerise/org/demostore/service/: CheckoutService.java  DiscountService.java  ProductService.java
src/main/resources/: application.properties
src/test/java/test/poc/demostore/management/: CheckoutManagementTest.java
src/test/java/triggerise/org/demostore/: DemoStoreApplicationTests.java
src/test/java/triggerise/org/demostore/management/: CheckoutManagementTest.java
src/test/java/triggerise/org/demostore/model/: DiscountTest.java
